############################## system properties for active ##############################
spring.profiles.active=dev
############################## system properties for server ##############################
server.port=8080
spring.application.name=demo-zhangxiaozhi
############################## system properties for encoding ############################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#baidu search url
url.baidu.search=https://www.baidu.com/s?wd=